# Base de datos baseup (para usuarios)
DB_BASEUP_HOST=23.23.162.126
DB_BASEUP_PORT=3306
DB_BASEUP_USERNAME=Upchiapas
DB_BASEUP_PASSWORD=Upchiapas123
DB_BASEUP_DATABASE=baseup

GOOGLE_CLIENT_ID=32287106465-uf1lbiraulohe360ath9klp4ujhg7rjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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